<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        #app {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid blueviolet;
            border-radius: 1em;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em 2em;
        }
        
        .pannel {
            margin-bottom: 30px;
        }
        
        h3 {
            text-align: center;
        }
        
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            padding: 0 1em;
        }
        
        .title h4 {
            line-height: 2;
            margin: 0;
        }
        
        .container {
            border: 1px solid #ccc;
            padding: 0 1em;
        }
        
        .btn {
            /* 鼠标改成手的形状 */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <h3>案例：折叠面板</h3>
        <pannel :title="testTitle">
            <img src="./01.gif" alt="">
        </pannel>

        <pannel title="静夜思">
            <p>窗前明月光</p>
            <p>地上鞋两双</p>
            <p>举头望明月</p>
            <p>低头思故乡</p>
        </pannel>
    </div>
    <script src="./vue.js"></script>
    <script>
        // 需求: 点击展开或收起时，把内容区域显示或者隐藏
        // 如果还是简单的传递字符串, 只能完成简单的组件定制, 一旦想传结构, 父传子, 就不方便了
        Vue.component('pannel', {
            template: `
                <div class='pannel'>
                    <div class='title'>
                        <h4>{{ title }}</h4>
                        <!-- 按钮 --> 
                        <span class='btn' @click='isShow=!isShow'>
                            {{ isShow ? '收起' : '展开'}}
                        </span>
                    </div>
                    <div class='container' v-show='isShow'>
                        <slot></slot>
                    </div>
                </div>
            
            
            `,
            props: ['title'],
            data() {
                return {
                    isShow: true
                }
            }
        })


        const vm = new Vue({
            el: '#app',
            data: {
                testTitle: '测试标题'
            }
        })
    </script>
</body>

</html>